[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = conda_build_all/_version.py
versionfile_build = conda_build_all/_version.py
tag_prefix = v
parentdir_prefix = conda-build-all-

